NODE_ENV=development
PORT=4010
DATABASE=mongodb+srv://obaidullah:<PASSWORD>@cluster0-lozhl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=obaidullah
DATABASE_PASSWORD=7hHX8YbQ6o312W4w